<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<section class="top">
		<div id="timer">
			
		</div>
	</section>
	
	<section class="mid">
		<div id="RJ-clock">
		</div>
		<div id="OH-clock">
		</div>
	</section>

	<section class="low">
		<div class="embedded-video">
		</div>
	</section>
</body>

<script type="text/javascript">
	var timer = setInterval(myTimer, 1000);
	function myTimer() {
		var date = new Date();
		document.getElementById("timer").innerHTML = date.toLocaleTimeString();
	}
</script>
</html>